<!DOCTYPE html>

<!--
    HTML file that does nothing except include the JS.

    Open this with your favorite web browser and check the console
    (Ctrl+Shift+C).
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- demos of weird js quirks you need to be aware of -->
        <!-- See the respective source files for explanations of these -->
        <script src="async_await.js"></script>

        <!-- demos of AE SDK -->
        <!--
            This line includes the the AE SDK

            If the examples don't work, try commenting the next line out and substituting in this line

                <script src="https://unpkg.com/@aeternity/aepp-sdk/dist/aepp-sdk.browser-script.js"></script>

            If that works, update the local file and send a pull request
        -->
        <script src="aepp-sdk.browser-script.js"></script>

        <!-- See the respective source files for explanations of these -->
        <script src="block_height.js"></script>
        <script src="spend_one_ae.js"></script>
    </body>
</html>
